@import "./palette";

.content {
  min-height: ~'calc(100vh - 10.75rem)';
}

.align-right {
  text-align: right;
}

main {
  margin-top: 1em;
  margin-bottom: 1em;
}

footer {
  text-align: center;
}
